<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background: #F5F5F5;
        }
        .container{
            width: 65%;
            padding: 20px;
            color: #fff;
            margin: auto;
        }
        .container-header{
            padding: 40px;
            background: #1C246D;
        }
        .container-header h2{
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .container-body{
            padding: 100px 80px;
            background: #fff;
            color: #000;
        }
        .container-body p{
            margin-bottom: 20px;
            font-size: 1.12em;
            font-family: 'Roboto', sans-serif;
        }
        .container-body code{
            background: #EAEAEA;
            border-radius: 5px;
            font-size: 2em; 
            padding: 5px;
        }
        .container-body .container-link{
            margin: 30px auto;
            width: 250px;
        }
        .container-body .container-link a{
            display: inline-block;
            padding: 20px;
            border-radius: 50px;
            background: #1C246D;
            color: #fff;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        @media screen and (max-width: 720px) {
           .container{
                width: 90%;
            }
            .container-body{
                padding: 50px 40px;
            }   
            .container-body .container-link{
                width: 90%;
            }
            .container-body p{
                font-size: 1em;
            }
         }
    </style>
</head>
<body>

    <div class="container">
        <div class="container-header">
            <h2>Welcome on board  </h2>
        </div>
        <div class="container-body">
            <p>Hi {{first_name}} {{last_name}}</p>
            <p>
                We are glad to have you on board this fantastic platform, 
                please visit the link below to activate your account 
                using this OTP 
            </p>
            <code>{{otp}}</code>
            <div class="container-link">
                <a href="{{verification_link}}">Visit link</a>
            </div>
        </div>
    </div>
    
</body>
</html>